<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Fraud Prevention</title>
  <script src="script.js"></script>
  <style>
	@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@400;600;700&display=swap");

 

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Alumni Sans", sans-serif;
	font-size: 16px;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_TXWcJbke33RiE1MlY1iFi05ky4ati_w1bA&usqp=CAU");
	}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-size: 2em;
	text-transform: uppercase;
	gap: 30px;
	color: black; 
}

h1 {
	font-size: 2.5em;
	color: black; 
	text-decoration: underline;
	@media (max-width: 768px) {
		font-size: 1.3em;
		color: black; 
	}
}

.text-shadow {
	font-style: italic;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px rgb(0, 255, 238);
	transition: all 0.5s ease-in-out;
	text-align: center;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;

	&:hover {
		color: black;
	}
}

.tags small {
	@media (max-width: 768px) {
		font-size: 0.5em;
	}
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px blue;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px  blue;
	}
}

button {
      padding: 10px 20px;
      background-color: #cc1100;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background-color: #a7a400;
    }
</style>
	</head>
		<body>
		   <section>
	<h1 class="text-shadow"> -- ENCRYPTION SUCCESSFULL -- </h1>
	<div class="tags">
		<p class="text-shadow"><small>THE CVV IS ENCRYPTED AND SECURED!!</small></p>
	</div>
	<button id="dec" onclick="procu()">Finish</button>
</section>
</body>
</html>